/* =========================================
        TEMA CLARO MODERNO + GLASS
   ========================================= */

/* Fundo Geral */
QMainWindow, QWidget { 
    background-color: #eef1f5;
    color: #1e272e;
    font-family: "Segoe UI", "Roboto";
    font-size: 14px;
}

/* ========= GLASSMORPHISM SUAVE ========= */
QListWidget, QTableWidget {
    background: rgba(255,255,255,0.85);
    border: 1px solid rgba(200,208,212,0.6);
    border-radius: 10px;
    outline: 0;
    padding: 4px;
}

QListWidget::item {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 10px;
    color: #2d3436;
}

QListWidget::item:hover {
    background-color: rgba(230,233,237,0.8);
}

QListWidget::item:selected {
    background-color: #6c5ce7;
    color: #ffffff;
    border-radius: 6px;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: #6c5ce7;
    color: #ffffff;
}

/* Cabeçalho de dias */
QLabel#HeaderDay { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6c5ce7, stop:1 #5a4cd1);
    color: #ffffff;
    padding: 12px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    border: 2px solid #4a3cb5;
}

/* Cabeçalhos da Tabela */
QHeaderView::section { 
    background-color: #2d3436;
    color: white;
    padding: 8px;
    border: 1px solid #636e72;
    font-weight: bold;
}

/* ========= Abas ========= */
QTabWidget::pane { 
    border: 1px solid #c8d0d4; 
    background: rgba(255,255,255,0.7);
    border-radius: 10px; 
    padding: 4px;
}

QTabBar::tab { 
    background: rgba(230,233,237,0.85);
    color: #2d3436;
    padding: 10px 28px;
    margin-right: 3px; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
    font-weight: 600;
}

QTabBar::tab:hover {
    background: rgba(210,215,218,0.9);
}

QTabBar::tab:selected { 
    background: #6c5ce7;
    color: #ffffff;
}

/* ====================================== BOTÕES ====================================== */
QPushButton, QToolButton {
    background-color: #6c5ce7;
    color: #ffffff;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover, QToolButton:hover {
    background-color: #5a4cd1;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #4b3cbc;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888;
}

/* ====================================== CAMPOS DE TEXTO / INPUTS ====================================== */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    background: rgba(255,255,255,0.95);
    border: 1px solid #c8d0d4;
    border-radius: 8px;
    padding: 6px 8px;
    color: #2d3436;
    selection-background-color: #6c5ce7;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, 
QDoubleSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border: 2px solid #6c5ce7;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

/* ====================================== SCROLLBARS ====================================== */
QScrollBar:vertical {
    width: 12px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: rgba(160,160,160,0.5);
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(140,140,140,0.7);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 12px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: rgba(160,160,160,0.5);
    border-radius: 6px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(140,140,140,0.7);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
