/* =========================================
        TEMA ESCURO MODERNO + GLASS
   ========================================= */

QMainWindow, QWidget { 
    background-color: #121212; 
    color: #dfe6e9; 
    font-family: "Segoe UI", "Roboto"; 
    font-size: 14px;
}

/* ========= GLASS ESCURO ========= */
QListWidget, QTableWidget { 
    background: rgba(30,30,30,0.85);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 10px;
    outline: 0;
    padding: 4px;
}

QListWidget::item { 
    border-bottom: 1px solid rgba(255,255,255,0.05);
    padding: 10px;
}

QListWidget::item:hover {
    background-color: rgba(255,255,255,0.08);
}

QListWidget::item:selected { 
    background-color: #6c5ce7;
    color: white;
    border-radius: 6px;
    font-weight: bold;
}

/* Cabeçalho Dia */
QLabel#HeaderDay { 
    background: rgba(0,0,0,0.7);
    color: #a29bfe;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold; 
    border: 1px solid #444;
}

/* Cabeçalhos da Tabela */
QHeaderView::section { 
    background-color: #000;
    color: #a29bfe;
    padding: 8px;
    border: 1px solid #444;
    font-weight: 600;
}

/* ========= Abas ========= */
QTabWidget::pane { 
    border: 1px solid #444; 
    background: rgba(45,45,45,0.6);
    border-radius: 10px;
}

QTabBar::tab { 
    background: rgba(40,40,40,0.8);
    color: #b2bec3;
    padding: 10px 28px;
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: rgba(70,70,70,0.9);
}

QTabBar::tab:selected { 
    background: #6c5ce7;
    color: white;
}

/* ====================================== BOTÕES ====================================== */
QPushButton, QToolButton {
    background-color: #6c5ce7;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover, QToolButton:hover {
    background-color: #5a4cd1;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #4b3cbc;
}

QPushButton:disabled {
    background-color: #333;
    color: #777;
}

/* ====================================== INPUTS ESCUROS ====================================== */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    background: rgba(30,30,30,0.85);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 14px;
    color: #dfe6e9;
    selection-background-color: #6c5ce7;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, 
QDoubleSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border: 2px solid #6c5ce7;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

/* ====================================== SCROLLBARS ESCUROS ====================================== */
QScrollBar:vertical {
    width: 12px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: rgba(80,80,80,0.7);
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100,100,100,0.8);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 12px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: rgba(80,80,80,0.7);
    border-radius: 6px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(100,100,100,0.8);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
